<!DOCTYPE html>
<html>
    <head>
        <title>Spurtasian Mall</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
    <br>
    </header>
        <div class="main">
            <div class="text">
                <h1>Spurtasian Mall</h1>
                <h2>This is what is stock at our shop at 255 49 2 in the end at mistyMC</h2>
                <br>
                <br>
                <script src="script.js"></script>
                <div id="contentDisplay">
                </div>
            </div>
        </div>
    </body>
</html>
